# Terminal_rev4.2_MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Terminal_rev42/: Application.java  Exceptions.java
src/main/java/com/example/Terminal_rev42/Aspects/: LoggingAuthenticationHandlersAspect.java  LoggingBillServiceAspect.java  LoggingClientServiceAspect.java  LoggingControllerAspect.java  LoggingCurrencyRateApi.java  LoggingCurrencyRateApiAspect.java  LoggingEventsAspect.java  LoggingInvestServiceImplAspect.java  LoggingMailConfirmationEventAspect.java  LoggingReceiptServiceImplAspect.java  LoggingResetPasswordListenerAspect.java  LoggingServiceAspect.java  LoggingUserDetailedServiceAspect.java
src/main/java/com/example/Terminal_rev42/Config/: Configuration.java  MVCConfig.java  MailConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/Terminal_rev42/ControllerAdvicers/: BillControllerAdviser.java  ClientControllerAdviser.java  InvestControllerAdviser.java  UserControllerAdviser.java  ValidationControllerAdviser.java
src/main/java/com/example/Terminal_rev42/Controllers/: BillController.java  ClientController.java  InvestmentController.java  MainController.java  UserController.java
src/main/java/com/example/Terminal_rev42/Entities/: Bill.java  Client.java  Investments.java  Receipts.java  bill.java  client.java  currency.java  investments.java  receipts.java
src/main/java/com/example/Terminal_rev42/EventsListeners/: BillAndInvestValidityEventListener.java  BillValidityExpirationEvent.java  HttpSessionListener.java  InvestExpirationEvent.java  MailConfirmation.java  MailConfirmationEvent.java  MailConfirmationListener.java  MailConfirmationResend.java  MailConfirmationResendEvent.java  MailResendListener.java  NotifyAboutInvestExpirationEvent.java  NotifyBillValidityExpirationEvent.java  NotifyValidityListener.java  RegistrationListener.java  ResetPasswordEmailSendListener.java  ResetPasswordEvent.java
src/main/java/com/example/Terminal_rev42/Exceptions/: BillInactiveException.java  BillNotFoundException.java  ClientAlreadyExistsException.java  CurrencyIsNotSupportedOrBlankException.java  IncorrectBillPinException.java  IncorrectPasswordException.java  IncorrectSummaException.java  InvalidUsernameException.java  InvestmentIsNotFound.java  MoneyTransferToTheSameBillException.java  NotEnoughLedgerException.java  PasswordAndConfirmedPasswordNotMatchException.java  TemporaryLockedBillException.java  UserAlreadyExistsException.java  UserNotExistsException.java  VerificationTokenAuthenticationExpiredException.java  VerificationTokenIsNotFoundException.java
src/main/java/com/example/Terminal_rev42/Model/: Rates.java  Role.java  User.java  VerificationToken.java  rates.java  user.java
src/main/java/com/example/Terminal_rev42/Repositories/: BillRepository.java  ClientRepository.java  InvestRepository.java  ReceiptsRepository.java  RoleDAO.java  UserDAO.java  VerificationTokenRepository.java  clientRepository.java  investrepository.java  receiptsRepository.java
src/main/java/com/example/Terminal_rev42/SecurityCustomImpl/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  HttpSessionListener.java  MetricRegisterImpl.java
src/main/java/com/example/Terminal_rev42/Servicies/: BillService.java  ClientService.java  InvestService.java  ReceiptsService.java  SecurityService.java  UserControllerChangePasswordService.java  UserControllerChangeUsernameService.java  UserControllerPersonalInfoService.java  UserService.java  VerificationTokenService.java  billService.java  clientService.java  receiptsService.java  userService.java
src/main/java/com/example/Terminal_rev42/SeviceImplementation/: BillServiceImpl.java  ClientServiceImpl.java  InvestServiceImpl.java  ReceiptsServiceImpl.java  SecurityServiceImpl.java  UserControllerChangePasswordServiceImpl.java  UserControllerChangeUsernameServiceImpl.java  UserControllerPersonalInfoServiceImpl.java  UserDetailedServiceImpl.java  UserDetailsPasswordServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  billServiceImpl.java  clientServiceImpl.java  investServiceImpl.java  receiptsServiceImpl.java  userServiceImpl.java
src/main/java/com/example/Terminal_rev42/Tasks/: CheckBillsValidity.java  CheckHoldingsValidity.java  NotificationsAboutBillValidityAndHolds.java
src/main/java/com/example/Terminal_rev42/Validator/: userValidator.java
src/main/java/com/example/Terminal_rev42/resoursec/: Currency.java  MetricRegisterImpl.java  Timer.java  currencyenum.java
src/main/resources/: application.properties  validator.properties
src/main/webapp/WEB-INF/views/Terminal/: Operation.html  Register.html  authorization.html  index.html  style.css
src/main/webapp/WEB-INF/views/Terminal/css/: style.css
src/main/webapp/WEB-INF/views/Terminal/js/: Convertoropenclose.js  Register.js  SendResetPasswordLinkRequest.js  authentication.js  authorisationvalidation.js  cardextradition.js  cashextraditionPOST.js  cashtransferPOST.js  changePassword.js  changeUsername.js  checkLedgerValidation.js  clientformregclose.js  clientregformopen.js  closecardreg.js  closeform.js  convertPOST.js  convertot.js  depositPOST.js  fixedholding.js  getHoldingInfo.js  holdsOpenClose.js  ledger.js  opencardreg.js  operations.js  rates.js  regvalid.js  resetPassword.js  userPersonalInfo.js
src/test/java/com/example/Terminal_rev42/: ApplicationTests.java  LoginTests.java
src/test/resources/: application-test.properties  create-bill-before-operations.sql  create-client-before-billService-test.sql  create-invest-before-investService-test.sql  create-investment-before-invest-controller-test.sql  create-user-before-main-controller-test.sql  create-user-before-register.sql  create-users-before-bill-operations.sql  create-users-before-login-tests.sql  drop-bill-after-operation.sql  drop-client-after-billService-test.sql  drop-investments-after-investService-tests.sql  drop-tables-after-bill-operations.sql  drop-user-after-registration.sql  drop-users-after-login-tests.sql
(+25 files in other folders)
