
# ---------- DB ----------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank1
spring.datasource.username=root
spring.datasource.password=qwertY_1351530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# ---------- DB ----------



# ---------- THYMELEAF ----------

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# to see page in real time -> shut down cache
spring.thymeleaf.cache=false

# ---------- THYMELEAF ----------



# ---------- MAIL SENDER ----------

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=denissolovey990@gmail.com
mail.username=denissolovey990@gmail.com
mail.password=wabrddsqwfylzdwh

# ---------- MAIL SENDER ----------



#set storage SessionId in cookie
server.session.tracking-modes=cookie

# browser isn't able to access the cookie or instead  class to set that properties
server.servlet.session.cookie.http-only=true

# cookie will be sent only over HTTPS connection
server.servlet.session.cookie.secure=true

#session timeout
server.servlet.session.timeout=30m



# ---------- LOGGING ----------

# Logging pattern for file (our output contains date + thread + message)
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-6level) %cyan(%logger{15}) - %msg %n

# Output to a file named application.log.
logging.file.name=application.log

# max file size
logging.file.max-size=10MB

# Clear history after 1 day
logging.file.max-history=1

# Output to a file named application.log in path C:/Users/denis/IdeaProjects/Terminal_rev4.2
logging.file.path=C:/Users/denis/IdeaProjects/Terminal_rev4.2

# spring.main.banner-mode=off - turn off Spring banner at the beginning of run

#enable colorize output (if terminal supports that property)
spring.output.ansi.enabled=ALWAYS

# ---------- LOGGING ----------



# ---------- CONSTANTS ----------

operations.type.cash.transfer=Cash transfer
operations.type.deposit=Deposit
operations.type.convert=Convert
operations.type.cash.extradition=Cash extradition

bill.currency.usd = USD
bill.currency.eur = EUR
bill.currency.byn = BYN
bill.currency.rub = RUB

# ---------- CONSTANTS ----------
