Required=This field is required.
Size.userForm.username=Username must contain at least 6 symbols
Duplicate.userForm.password=Such user already exist
Size.userForm.password=Password must contain at least 8 symbols
Different.userForm.password=Password doesn't match
